# kit.demos

./: .gitignore  KitDemo.sln  README.md
AuthenticationAndAuthorizationDemo/: AAADemo.sln
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/: AAADemo.Application.csproj  ConfigureServices.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/Common/Exceptions/: NotFoundException.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/Common/Models/: PaginatedList.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  TodoItemBriefDto.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.Infrastructure/: AAADemo.Infrastructure.csproj  Class1.cs
AuthenticationAndAuthorizationDemo/src/AAADemo.WebUI/: AAADemo.WebUI.csproj  Program.cs
AuthenticationAndAuthorizationDemo/test/AAADemo.Application.UnitTests/: AAADemo.Application.UnitTests.csproj
AuthenticationAndAuthorizationDemo/test/AAADemo.Domain.UnitTests/: AAADemo.Domain.UnitTests.csproj
AutoMapperDemo/: README.md
AutoMapperDemo/AutoMapperDemoConsole/: Account.cs  Address.cs  AutoMapperDbContext.cs  AutoMapperDemoConsole.csproj  AutoMapperDemoDb  DataSeeding.cs  Person.cs  PersonDto.cs  Program.cs
AutoMapperDemo/AutoMapperDemoConsole/Migrations/: 20220628110524_Init.Designer.cs  20220628110524_Init.cs  AutoMapperDbContextModelSnapshot.cs
ComparisonValueObject/ComparisonValueObject/: Address.cs  AppDbContext.cs  Person.cs  Program.cs  ValueObject.cs  ValueObjectEqualHelper.cs  test.db
DependencyInjection/: DependencyInjection.sln
DependencyInjection/DependencyInjection/: GuidService.cs  Program.cs  Service.cs
DependencyInjection/KDI/: KServiceCollection.cs  KServiceDescriptor.cs  KServiceProvider.cs
DependencyInjection/KDI.Console/: GuidService.cs  KDI.Console.csproj  Program.cs  Service.cs
EFCore/EFCoreWebAPP/Pages/: Error.cshtml.cs  (+4 more)
EFCore/IsUnicode/: AppDbContext.cs  CreateDBLogs_MSSQL.txt  CreateDBLogs_MariaDB.txt  IsUnicode.csproj  IsUnicode.sln  Person.cs  PersonWithUnicodeName.cs  PersonWithoutUnicodeName.cs  Program.cs  README.md
ExpressionTrees/ComparisonValueObject/: ComparisonValueObject.sln  README.md
ExpressionTrees/SetQueryFilterForAllEntitiesByExpression/: README.md  SetQueryFilterForAllEntitiesByExpression.sln
NullDemo/NullDemo/: Person.cs  Program.cs
OpenTelemetryDemos/OpenTelemetryDemo/: README.md  configmap.yaml  deployment.yaml  service.yaml
OpenTelemetryDemos/OpenTelemetryDemo/ClientApi/: ClientApi.csproj  Program.cs  appsettings.json
OpenTelemetryDemos/OpenTelemetryDemo/ClientApi/Properties/: launchSettings.json
OpenTelemetryDemos/OpenTelemetryDemo/ServerService/: Program.cs  ServerService.csproj  appsettings.json
OpenTelemetryDemos/OpenTelemetryDemo/ServerService/Properties/: launchSettings.json
OpenTelemetryDemos/OpenTelemetryDemo/ServerService/Protos/: order.proto
OpenTelemetryDemos/OpenTelemetryDemo/ServerService/Services/: OrderService.cs
OpenTelemetryDemos/OpenTelemetryDemoBase/: OpenTelemetryDemo.sln  README.md  configmap.yaml  deployment.yaml  service.yaml
OpenTelemetryDemos/OpenTelemetryDemoBase/ClientApi/: ClientApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenTelemetryDemos/OpenTelemetryDemoBase/ClientApi/Protos/: order.proto
OpenTelemetryDemos/OpenTelemetryDemoBase/ServerService/: Dockerfile  Program.cs  ServerService.csproj  grpc.http
OptionalPattern/: Book.cs  NullableBook.cs  NullablePerson.cs  Option.cs  OptionalExtensions.cs  Person.cs  Program.cs  README.md  ValueOption.cs
Record/: Person.cs  Program.cs  Record.sln
UnitTesting/: UnitTesting.sln
UnitTesting/BookManager/: Book.cs  BookService.cs  IBookRepository.cs  WeatherForecast.cs
UnitTesting/BookManager.Tests.Unit/: BookManager.Tests.Unit.csproj  BookServiceTests.cs
UtcDateTime/UtcDateTimeConsole/: ApplicationDbContext.cs  MyMapsterRegister.cs  Product.cs  ProductDto.cs  Program.cs  UtcDateTimeConsole.csproj
UtcDateTime/UtcDateTimeConsole/Migrations/: 20220608080206_Init.Designer.cs  20220608080206_Init.cs  20220608090042_UpdatePricePrecision.Designer.cs  20220608090042_UpdatePricePrecision.cs  20220608091022_UpdateNameMaxLength.Designer.cs  20220608091022_UpdateNameMaxLength.cs  20220608143413_AddModifiedUtc.Designer.cs  20220608143413_AddModifiedUtc.cs  ApplicationDbContextModelSnapshot.cs
WhyIsMyWebApiCrawlingAtASnailsPace/: why-is-my-web-api-crawling-at-a-snails-pace.sln
WhyIsMyWebApiCrawlingAtASnailsPace/01-StructuredLoggingWithSerilog/: Program.cs  WeatherForecast.cs  appsettings.Development.json
WhyIsMyWebApiCrawlingAtASnailsPace/02-TimingAndDiagnostic/: Program.cs  TimingAndDiagnostic.csproj  WeatherForecast.cs  appsettings.json
WhyIsMyWebApiCrawlingAtASnailsPace/03-SeqCentralizedStructuredLogs/: SeqCentralizedStructuredLogs.csproj  appsettings.Development.json  appsettings.json
bili_following_exporter/: .gitignore  export.py  follow.py  get_unames.py  run.bat  settings.json
gpt4all-ui/: .gitignore  app.py  requirements.txt
gpt4all-ui/templates/: index.html
(+52 files in other folders)
